<!DOCTYPE html>  
<html>      
    <head>      
        <title>Toppers</title>           
        <link 	rel="stylesheet" href="style/custom-theme-1.0.css" />    
        <link 	rel="stylesheet" href="style/jquery.mobile.structure-1.2.0.min.css" />   
        <link 	rel="stylesheet" href="style/extra.css" />    
        <script type="text/javascript" src="scripts/jquery-1.8.3.min.js"></script>   
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="cordova-2.7.0.js"></script>
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>     
        <script type="text/javascript" src="scripts/jquery.mobile-1.2.0.min.js"></script> 
        <script type="text/javascript" src="PushNotification.js"></script>
        <script type="text/javascript" src="childbrowser.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
        <script type="text/javascript" src="scripts/functions.js"></script> 
    </head>   
    <body>              
        

        
        
        <div data-role="page" id="home" data-theme="b">         
            <div data-role="header" data-theme="b">    
                <h1>
                    Toppers
                </h1>     
                <a title="Home" class="ui-btn-left ui-btn ui-btn-icon-notext"  >
                	<span class="ui-btn">
                		<span class="ui-icon ui-icon-home ">
                		</span>
                	</span>
                </a>
            </div>      

            <div data-role="content" data-theme="b">  
            	<div style="height:70px;background:url(images/icon.png) no-repeat; padding-left:60px;">
            		<h3 style="color:#626262;margin:0px;padding-top:10px;">TOPPERS EDUCATION CENTRE</h3>
            		<h6 style="color:#000000;margin:0px;font-size:10px;">CBSE/IGCSE/ICSE/IB/ A LEVEL CURRICULUM</h6>
            	</div>
                <input  id = "btnAttendance" data-role="button" type="button" value = "Attendance" />
                <input  id = "btnResults" data-role="button" type="button" value = " Exam Results" />
                <input  id = "btnAnnouncements" data-role="button" type="button" value = "Announcements" />
                <input  id = "btnProfile" data-role="button" type="button" value = "View Profile" />
                <input  id = "btnExit" data-role="button" type="button" value = "Exit" />
				<fieldset class="ui-grid-c" style="font-size:12px;">
					<div class="ui-block-a">
						<label>Name : </label>
					</div>
					<div class="ui-block-b">
						<label>Pradeep G</label>
					</div>	
					<div class="ui-block-a">
						<label>Phone Number : </label>
					</div>
					<div class="ui-block-b">
						<label><a href="tel:+6583177732">+65&nbsp;83177732</a></label>
						<br/>
						<label><a href="tel:+65 96688631">+65&nbsp;96688631</a></label>
					</div>	
					<div class="ui-block-a">
						<label>Email : </label>
					</div>
					<div class="ui-block-b">
						<label> 
							<a href="mailto:topperseducationcentre@gmail.com">topperseducationcentre@gmail.com</a>
						</label>
					</div>	
					<div class="ui-block-a">
						<label>Website : </label>
					</div>
					<div class="ui-block-b">
						<label>
							<a href="http://www.topperseducation.com" rel="http://www.topperseducation.com" target="_blank">www.topperseducation.com</a>
						</label>
					</div>	
				</fieldset>
            </div>    

           
        </div>
        
        <div data-role="page" id="login" data-theme="a">      
            <div data-role="header">         
                <h1  role="heading" class="ui-title">
                    Toppers
                </h1>   
                
                
            </div>    

            <div data-role="content">
            	<div style = "text-align:center; color:#000000;" ><img src = "images/icon.png" /></div>
            	<h2 style = "text-align:center; color:#000000; margin-top:4px ">
                   TOPPERS EDUCATION CENTRE
                </h2>  
                <input type="text" id = "txtUserName" placeholder="User Name" />
                <input type="password" id = "txtPassword"  placeholder="Password" />
                <fieldset class="ui-grid-a">
					<div class="ui-block-a">
						<input type="button" id = "btnLogin" value ="Login" />
					</div>
					<div class="ui-block-b">
						<input type="button" id = "btnReset" value ="Reset" />
					</div>	   
				</fieldset>
				<br/>
				<fieldset class="ui-grid-c" style="font-size:12px;">
					<div class="ui-block-a">
						<label>Name : </label>
					</div>
					<div class="ui-block-b">
						<label>Pradeep G</label>
					</div>	
					<div class="ui-block-a">
						<label>Phone Number : </label>
					</div>
					<div class="ui-block-b">
						<label><a href="tel:+6583177732">+65&nbsp;83177732</a></label>
						<br/>
						<label><a href="tel:+65 96688631">+65&nbsp;96688631</a></label>
					</div>	
					<div class="ui-block-a">
						<label>Email : </label>
					</div>
					<div class="ui-block-b">
						<label> <a href="mailto:topperseducationcentre@gmail.com">topperseducationcentre@gmail.com</a></label>
					</div>	
					<div class="ui-block-a">
						<label>Website : </label>
					</div>
					<div class="ui-block-b">
						<label>
							<a href="http://www.topperseducation.com" rel="http://www.topperseducation.com" target="_blank">www.topperseducation.com</a>
						</label>
					</div>	
				</fieldset>
            </div>   

            
        </div>
        
        <div data-role="page" id="attendanceDetails" data-theme="b">         
            <div data-role="header" data-theme="b">    
                <h1>
                    Toppers
                </h1> 
                <a title="Home" href="#home" data-transition = "slide" class="ui-btn-left ui-btn ui-btn-icon-notext"  >
                	<span class="ui-btn">
                		<span class="ui-icon ui-icon-home ">
                		</span>
                	</span>
                </a>    
            </div>      

            <div data-role="content" class="content" data-theme="b">  
                
            </div>    

            
        </div>
        
        <div data-role="page" id="attendance" data-theme="b">         
            <div data-role="header">    
                <h1>
                    Toppers
                </h1> 
                <a title="Home" href="#home" data-transition = "slide" class="ui-btn-left ui-btn ui-btn-icon-notext"  >
                	<span class="ui-btn">
                		<span class="ui-icon ui-icon-home ">
                		</span>
                	</span>
                </a>    
            </div>      

            <div data-role="content" class="content" data-theme="b">  
                
            </div>    

            
        </div>        
        
        <div data-role="page" id="results" data-theme="b" >         
            <div data-role="header">    
                <h1>
                    Toppers
                </h1>   
                <a title="Home" href="#home" data-transition = "slide" class="ui-btn-left ui-btn ui-btn-icon-notext"  >
                	<span class="ui-btn">
                		<span class="ui-icon ui-icon-home ">
                		</span>
                	</span>
                </a>  
            </div>      

            <div data-role="content" class="content" data-theme="b">  
                
            </div>    

           
        </div> 
        
        
       <div data-role="page" id="announcements" data-theme="b">         
            <div data-role="header">    
                <h1>
                    Toppers
                </h1>    
                <a title="Home" href="#home" data-transition = "slide" class="ui-btn-left ui-btn ui-btn-icon-notext"  >
                	<span class="ui-btn">
                		<span class="ui-icon ui-icon-home ">
                		</span>
                	</span>
                </a> 
            </div>      

            <div data-role="content" class="content" data-theme="b">  
                
            </div>    

            
        </div>
        
        
        <div data-role="page" id="profile" data-theme="b">         
            <div data-role="header">    
                <h1>
                    Toppers
                </h1>  
                <a title="Home" href="#home" data-transition = "slide" class="ui-btn-left ui-btn ui-btn-icon-notext"  >
                	<span class="ui-btn">
                		<span class="ui-icon ui-icon-home ">
                		</span>
                	</span>
                </a>   
            </div>      

            <div data-role="content" class="content" data-theme="b">  
                
            </div>    

            
        </div>
